{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "obinitiative",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "assets": {
    // Astro builds the static site into ./dist
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "force-trailing-slash",
    // Only form submissions hit the Worker; every other request is served straight from static assets.
    "run_worker_first": ["/api/*"]
  },
  // Form submissions are stored here, keyed by <form>:<ISO date>:<id>.
  "kv_namespaces": [
    { "binding": "SUBMISSIONS", "id": "3240c80e3245451db0e6aa27c2eac303" }
  ]
}
